PORT=3002

MONGO_URL=mongodb+srv://singhravipratap005:Ravi1234@zerodhaclonecluster.u931tpu.mongodb.net/ZerodhaCloneCluster?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

JWT_SECRET=supersecret123

FRONTEND_ORIGIN=http://localhost:3000
DASHBOARD_ORIGIN=http://localhost:3001

JWT_SECRET=supersecret123
